:: StorySettings
zoom:0.6
ifid:73bb07e5-d403-440d-8e33-ea61aa08ef98


:: StoryTitle
Assemble


:: Story Stylesheet [stylesheet]


:: Story JavaScript [script]


:: Start
<<audio ":all" stop>>

<<audio "OpeningEnv" play loop>>
<<audio "Start" play>>

Welcome to Assemble

<<audioonend "Start">>
  <<audio "Beep" play>>
  [[left|GoLeft]]
  [[right|GoRight]]
<</audioonend>>


:: GoLeft
<<audio "GoLeft" play>>

<<audioonend "GoLeft">>
  <<audio "Beep" play>>
  [[Go|FindMirror]]
<</audioonend>>


:: GoRight
<<audio "GoRight" play>>

<<audioonend "GoRight">>
  <<audio "Beep" play>>
  [[Go|Mirror]]
<</audioonend>>


:: Mirror
<<audio "Mirror" play>>

<<audioonend "Mirror">>
  <<audio "Beep" play>>
  Walk down the hallway towards the showroom.
  
  Stand on the projected arrow.
  [[I'm at the arrow|Rules]]
<</audioonend>>


:: FindMirror
<<audio "FindMirror" play>>

<<audioonend "FindMirror">>
  <span class="trans-instructions">Look around for the green wall.</span>
  <<audio "Beep" play>>
  [[I'm at the mirror|Mirror]]
 <</audioonend>>


:: Rules
<<audio "OpeningEnv" stop>>

<<audio "Pavan" play loop>>

<<audio "Rules" play>>

<<audioonend "Rules">>
  <<audio "Beep" play>>
  [[Space|IntroOneBed]]
  [[Location|Studio]]
<</audioonend>>


:: OneBed
<<audio "Pavan" stop>>
<<audio "OneBed" play>>

<<timed 122s transition>>
  [[Go Outside|CouchIntro2]]
<</timed>>


:: Studio
<<audio "Studio" play>>

<<audioonend "Studio">>
  <<audio "Beep" play>>
  [[I found the vacuum|Vacuum]]
<</audioonend>>


:: Vacuum
<<audio "Pavan" stop>>
<<audio "Vacuum" play>>

<<timed 46s>>
  <<audio "Beep" play>>
  
  [[Go to bathroom|FindStudioBath]]
  [[Go to bedroom|FindStudioBed]]
<</timed>>


:: FindStudioBath
<<audio "FindStudioBath" play>>

<<audioonend "FindStudioBath">>
  <<audio "Beep" play>>
  [[I'm in the shower|StudioBath]]
<</audioonend>>


:: FindStudioBed
<<audio "Vacuum" stop>>
<<audio "FindStudioBed" play>>

<<audioonend "FindStudioBed">>
  <<audio "Beep" play>>
  [[I'm sitting on the bed|StudioBed]]
<</audioonend>>


:: StudioBed
<<audio "Vacuum" stop>>
<<audio "StudioBed" play>>

<<include "StudioBedMeditationInstructions">>

<<timed 30s transition>>
    <<audio "Beep" play>>
	[[I'm in the shower|StudioBath2]]
<</timed>>


:: StudioBath
<<audio "Vacuum" stop>>
<<audio "StudioBath" play>>

<<audioonend "StudioBath">>
  <<audio "VacuumEnv" play>>
  <<audio "Beep" play>>
  [[I'm sitting on the bed|StudioBed2]]
<</audioonend>>


:: StudioBed2
<<audio "VacuumEnv" stop>>
<<audio "StudioBed2" play>>

<<include "StudioBedMeditationInstructions">>

<<timed 30s transition>>
    <<audio "Beep" play>>
	[[I'm ready|CouchTrans]]
<</timed>>


:: StudioBath2
<<audio "StudioBed" stop>>
<<audio "StudioBath2" play>>

<<audioonend "StudioBath2">>
  <<audio "Beep" play>>
  [[I'm ready|CouchTrans]]
<</audioonend>>


:: CouchTrans
<<audio "StudioBed2" stop>>
<<audio "DoorToTheCosmos" play loop>>
<<audio "CouchTrans" play>>

<<audioonend "CouchTrans">>
  <<audio "Beep" play>>
  [[I'm in the hallway|CouchIntro]]
<</audioonend>>


:: Couches
<<audio "DoorToTheCosmos" stop>>
<<audio "Couches" play>>

<<audioonend "Couches">>
  <<audio "Beep" play>>
  [[I'm done|CouchEnd]]
<</audioonend>>


:: Teaser
<<link "Click here to start" Start>>
  <<fullscreen>>
  <<audio "OpeningEnv" loop play>>
<</link>>


:: StudioBedMeditationInstructions
<<fadein 200ms 0ms>><<fadeout 200ms 6000ms>>
	Take a deep breath
<</fadeout>><</fadein>>

<<fadein 200ms 6400ms>><<fadeout 200ms 12000ms>>
	Now exhale
<</fadeout>><</fadein>>

<<fadein 200ms 12400ms>><<fadeout 200ms 18000ms>>
	Breathe in again
<</fadeout>><</fadein>>

<<fadein 200ms 18400ms>><<fadeout 200ms 24000ms>>
	Exhale
<</fadeout>><</fadein>>

<<fadein 200ms 24400ms>><<fadeout 200ms 30000ms>>
	Breathe
<</fadeout>><</fadein>>


:: CouchEnd
<<audio "BeyondTheMoon" play loop>>
<<audio "CouchEnd" play>>

<<audioonend "CouchEnd">>
  <<audio "Beep" play>>
  [[I talked to someone|TransKiss]]
  [[I didn't talk to anyone|TransPullOut]]
<</audioonend>>


:: CouchIntro
<<audio "CouchIntro" play>>

<<audioonend "CouchIntro">>
  <<audio "Beep" play>>
  [[I'm in the couch room|Couches]]
<</audioonend>>


:: CouchIntro2
<<audio "OneBed" stop>>
<<audio "DoorToTheCosmos" play loop>>
<<audio "CouchIntro2" play>>

<<audioonend "CouchIntro2">>
  <<audio "Beep" play>>
  [[I'm at the couch room|Couches]]
<</audioonend>>


:: IntroOneBed
<<audio "IntroOneBed" play>>

<<audioonend "IntroOneBed">>
  <<audio "Beep" play>>
  <span class="trans-instructions">Follow the arrows until you see the text "The Social Room" on your left.</span>
  [[I'm ready to mingle|OneBed]]
<</audioonend>>


:: TransKiss
<<audio "TransKiss" play>>

<<audioonend "TransKiss">>
  <<audio "Beep" play>>
  Find the room labeled "let the mood decide"
  [[I'm sitting|Kiss]]
<</audioonend>>


:: TransPullOut
<<audio "TransPullOut" play>>

<<audioonend "TransPullOut">>
   <<audio "Beep" play>>
   <span class="trans-instructions">Turn the corner, find the room on your right with a fake balcony.</span>
   [[I'm on the pull out|PullOut]]
<</audioonend>>


:: Kiss
<<audio "BeyondTheMoon" stop>>

Let the mood decide. 

Choose a song:

<<link [[Louis Armstrong|KissMusic]]>>
  <<audio "Louis-KisstoBuildaDream" play loop>>
<</link>><br/><<link [[Prince|KissMusic]]>>
  <<audio "Prince-Kiss" play loop>>
<</link>><br/><<link [[Sixpence None the Richer|KissMusic]]>>
  <<audio "Sixpence-KissMe" play loop>>
<</link>><br/><<link [[KISS|KissMusic]]>>
  <<audio "KISS-IWasMade" play loop>>
<</link>>


:: PullOut
<<audio "BeyondTheMoon" stop>>

<<audio "PullOut" play>>
<<timed 95s>>
   <span class="trans-instructions">Find the white apartment with the world map in the living room.</span>
  [[I found the map room|MapRoom]]
<</timed>>


:: KissEnv
<<audio ":all" stop>>

<<audio "KissEnv" play>>

<<audioonend "KissEnv">>
  <<goto [[TransMapRoom]]>>
<</audioonend>>


:: TransMapRoom
<<audio "BeyondTheMoon" play loop>>

<<audio "TransMapRoom" play>>

<<audioonend "TransMapRoom">>
   <<audio "Beep" play>>
   <span class="trans-instructions">Find the white apartment with the world map in the living room.</span>
   [[I'm in the map room|MapRoom]]
<</audioonend>>


:: TransMapRoom2
<<audio "BeyondTheMoon" start loop>>

<<audio "TransMapRoom2" play>>

<<audioonend "TransMapRoom2">>
   <<audio "Beep" play>>
   [[I'm in the map room|MapRoom]]
<</audioonend>>


XXXXX


:: MapRoom
<<audio "BeyondTheMoon" stop>>
<<audio "PullOut" stop>>

<<audio "MapRoom" play>>

<<timed 174s transition>>
    <<audio "Beep" play>>
	<<audio "BeyondTheMoon" play loop>>
	[[Cheers to time on one's own|TransMapBath]]
	[[Cheers to getting some rest|TransMapBed]]
<</timed>>


:: MapBath
<<audio "BeyondTheMoon" stop>>
<<audio "MapBath" play>>
<<timed 80s>>
  <<audio "Beep" play>>
  <<goto [[Exit]]>>
<</timed>>


:: MapBed
<<audio "BeyondTheMoon" stop>>
<<audio "MapBed" play>>
<<timed 125s>>
  <<audio "Beep" play>>
  <<goto [[Exit]]>>
<</timed>>


:: TransMapBath
<<audio "MapRoom" stop>>
<<audio "TransMapBath" play>>

<<audioonend "TransMapBath">>
   <<audio "Beep" play>>
   <<audio "BeyondTheMoon" play loop>>
   [[I'm in the bath|MapBath]]
<</audioonend>>


:: TransMapBed
<<audio "MapRoom" stop>>
<<audio "TransMapBed" play>>

<<audioonend "TransMapBed">>
   <<audio "Beep" play>>
   [[I'm in bed|MapBed]]
<</audioonend>>


:: Exit
<<audio "OpeningEnv" loop play>>

<span class="trans-instructions">
Please meet us in the cafeteria.

Or, "canteen" as Talya says.
</span>
[[I'm in the cafeteria|InTheCafeteria]]


:: KissMusic
<span id="instructions">Close the curtains.</span>

<<timed 12s>>
    <<audio "Beep" play>>
	<<replace "#instructions">>
	   Now dim the lights - go to the switch on the wall.
	 <</replace>>
<<next 12s>>
    <<audio "Beep" play>>
	<<replace "#instructions">>
	   Take 2 glasses out of the middle cupboard. 
	 <</replace>>
<<next 10s>>
    <<audio "Beep" play>>
	<<replace "#instructions">>
	   Look around. Is the space ready? 
	<</replace>>
<<next 5s>>
    <<audio "Beep" play>>
	<<replace "#instructions">>
	   Are you ready?
	<</replace>>
<<next 5s>>
    <<audio "Beep" play>>
	<<replace "#instructions">>
	   Go to the mirror and fix yourself up. When you’re ready, sit down and continue.
	<</replace>>
	[[I'm ready|KissEnv]]
<</timed>>


:: InTheCafeteria
Get three pieces of paper from one of the producers and [[grab a seat]].


:: grab a seat
Freewrite for three minutes<br/><br/>
This is private, you don't need to give it to us unless you want to.<br/><br/><br/>

<<timed 180s>>
   <<audio "Beep" play>>
   Three minutes are up.
   [[All done?|Freewrite2]]
<</timed>>


:: Freewrite2
On a new piece of paper, please answer the following questions, we'll ask for these.<br/>
<ul>
<li>What did that feel like?</li>
<li>What do you feel now?</li>
<li>What are you thinking about?</li>
</ul><br/>
[[I'm done|Freewrite3]]


:: Freewrite3
Last piece of paper. <br/>

Please critique, we can take it.<br/>

<ul>
<li>What was your favorite moment?</li>
<li>What was your least favorite?</li>
</ul>

[[I'm Done!|ThankYou]]


:: ThankYou
Thanks for jotting down your thoughts!<br/><br/><br/> Come back to us and let's have a chat.


:: audioonend.js [script]
/*! <<audioonend>> macro set for SugarCube 2.x */
!(function() {
  "use strict";

  Has.audio
    ? Macro.add("audioonend", {
        isAsync: true,
        tags: null,
        handler: function() {
          if (this.args.length < 1) {
              return this.error('no arguments specified');
          }

          const loopId = this.args[0];
          const audio = SimpleAudio.tracks.get(loopId);

          if (!audio) {
            return this.error('loop track "' + loopId + '" does not exist');
          }

          const content = this.payload[0].contents;

          const $wrapper = jQuery(document.createElement("span"))
            .addClass(`macro-${this.name}`)
            .appendTo(this.output);

          const transition =
            this.args.length > 1 && /^(?:transition|t8n)$/.test(this.args[1]);

          function showOnEnd() {
            const frag = document.createDocumentFragment();
            new Wikifier(frag, content);

            let $output = $wrapper;

            if (transition) {
              $output = jQuery(document.createElement("span"))
                .addClass("macro-audioonend-insert macro-audioonend-in")
                .appendTo($output);
            }

            $output.append(frag);

            if (transition) {
              setTimeout(
                () => $output.removeClass("macro-audioonend-in"),
                Engine.minDomActionDelay
              );
            }
          }

          audio.audio.onended = () => {
            showOnEnd();
          };
        }
      })
    : Macro.add(["audioonend"], { handler: function() {} });
})();



:: fading-macro-set.js [script]
// fading macro set, by chapel; for SugarCube 2
// version 1.1.0
// see the documentation: https://github.com/ChapelR/custom-macros-for-sugarcube-2#fading-macros

// <<fadein>> macro
Macro.add('fadein', {
       tags : null,
    handler : function () {

        var $wrapper = $(document.createElement('span'));
        var content  = this.payload[0].contents, time, delay;

        if (this.args.length === 0) {
            return this.error('no arguments given');
        }
        
        time  = Util.fromCssTime(this.args[0]);
        delay = (this.args.length > 1) ?  Util.fromCssTime(this.args[1]) : 0;

        $wrapper
            .wiki(content)
            .addClass('macro-' + this.name)
            .appendTo(this.output)
            .hide()
            .delay(delay)
            .fadeIn(time);

    }
});

// <<fadeout>> macro
Macro.add('fadeout', {
       tags : null,
    handler : function () {

        var $wrapper = $(document.createElement('span'));
        var content  = this.payload[0].contents, time, delay;

        if (this.args.length === 0) {
            return this.error('no arguments given');
        }
        
        time  = Util.fromCssTime(this.args[0]);
        delay = (this.args.length > 1) ?  Util.fromCssTime(this.args[1]) : 0;

        $wrapper
            .wiki(content)
            .addClass('macro-' + this.name)
            .appendTo(this.output)
            .delay(delay)
            .fadeOut(time);

    }
});


:: fullscreen.js [script]
// fullscreen macro set, by chapel; for sugarcube 2
// version 1.0.0

// fullscreen function
setup.fullscreen = function (element) {
    if(element.requestFullScreen) {
        element.requestFullScreen();
    } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if(element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
    }
}

Macro.add('fullscreen', {
    handler : function() { 

        var bg = $('body').css('background-color');
        $('html').css('background-color', bg);

        setup.fullscreen(document.documentElement);

    }
});

Macro.add('fullscreenlink', {
    handler : function() { 
        
        var $wrapper  = $(document.createElement('span'));
        var $link     = $(document.createElement('a'));
        var className = 'macro-' + this.name;
        var bg;
        var linkText;
        
        if (this.args.length !== 1) {
            return this.error('incorrect number of arguments');
        }
        
        linkText = this.args[0];
        
        $link
            .wiki(linkText)
            .attr('id', 'fullscreen-macro-link')
            .ariaClick( function () {
                bg = $('body').css('background-color');
                $('html').css('background-color', bg);
                setup.fullscreen(document.documentElement);
            });
            
        $wrapper
            .append($link)
            .addClass(className)
            .appendTo(this.output);
            
    }
});


:: ui-macro.js [script]
(function () {
    // ui macro, for SugarCube 2, by Chapel, v1.0.0
    
    var ui = {
        update : UIBar.setStoryElements,
        stow : UIBar.stow,
        unstow :  UIBar.unstow,
        toggle : function () {
            if ($('#ui-bar').hasClass('stowed')) {
                UIBar.unstow();
            } else {
                UIBar.stow();
            }
        },
        hide : function () {
            $('#ui-bar').css('display', 'none');
        },
        show : function () {
            $('#ui-bar').css('display', 'block');
        },
        kill : function () {
            $('#ui-bar').css('display', 'none');
            $('#story').css('margin-left', '2.5em');
        },
        restore : function () {
            $('#ui-bar').css('display', 'block');
            $('#story').css('margin-left', '20em');
        },
        jump : UI.jumpto,
        saves : UI.saves,
        restart : UI.restart,
        settings : UI.settings,
        share : UI.share,
        aliases : {
            refresh : 'update',
            reload : 'update',
            destroy : 'kill',
            revive : 'restore',
            jumpto : 'jump',
            save : 'saves',
            load : 'saves',
            setting : 'settings',
            sharing : 'share'
        },
    };

    var validCommands = Object.keys(ui);

    function isValid (command) {
        return validCommands.includes(command);
    }

    function alias (command) {
        return ui.aliases[command] || null;
    }

    function runCommand (command) {
        if (!command || typeof command !== 'string') {
            return 'Command is not a string.'; // error
        }
        command = command.toLowerCase().trim();
        if (!isValid(command)) {
            command = alias(command);
            if (!command) {
                return 'Command "' + command + '" is not a valid command.'; // error
            }
        }
        ui[command]();
        return false;
    }

    function processCommandList (arr) {
        if (!Array.isArray(arr)) {
            return 'Command list error.';
        }
        var check = [];
        arr.forEach( function (cmd) {
            check.push(runCommand(cmd));
        });
        return check;
    }

    Macro.add('ui', {
        handler : function () {

            if (!Array.isArray(this.args) || !this.args.length) {
                this.error('No commands passed to macro.');
            }

            var cmdList = this.args.flatten();

            var ret = processCommandList(cmdList);

            var errors = '';

            ret = ret.filter( function (result) {
                return typeof result === 'string';
            });

            errors = ret.join(' ');

            if (ret.length && errors) {
                this.error(errors);
            }

        }
    });

}());


:: webfont.js [script]
/*
 * Copyright 2016 Small Batch, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
/* Web Font Loader v1.6.26 - (c) Adobe Systems, Google. License: Apache 2.0 */(function(){function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)}var q=Date.now||function(){return+new Date};function ca(a,b){this.a=a;this.m=b||a;this.c=this.m.document}var da=!!window.FontFace;function t(a,b,c,d){b=a.c.createElement(b);if(c)for(var e in c)c.hasOwnProperty(e)&&("style"==e?b.style.cssText=c[e]:b.setAttribute(e,c[e]));d&&b.appendChild(a.c.createTextNode(d));return b}function u(a,b,c){a=a.c.getElementsByTagName(b)[0];a||(a=document.documentElement);a.insertBefore(c,a.lastChild)}function v(a){a.parentNode&&a.parentNode.removeChild(a)}
function w(a,b,c){b=b||[];c=c||[];for(var d=a.className.split(/\s+/),e=0;e<b.length;e+=1){for(var f=!1,g=0;g<d.length;g+=1)if(b[e]===d[g]){f=!0;break}f||d.push(b[e])}b=[];for(e=0;e<d.length;e+=1){f=!1;for(g=0;g<c.length;g+=1)if(d[e]===c[g]){f=!0;break}f||b.push(d[e])}a.className=b.join(" ").replace(/\s+/g," ").replace(/^\s+|\s+$/,"")}function y(a,b){for(var c=a.className.split(/\s+/),d=0,e=c.length;d<e;d++)if(c[d]==b)return!0;return!1}
function z(a){if("string"===typeof a.f)return a.f;var b=a.m.location.protocol;"about:"==b&&(b=a.a.location.protocol);return"https:"==b?"https:":"http:"}function ea(a){return a.m.location.hostname||a.a.location.hostname}
function A(a,b,c){function d(){k&&e&&f&&(k(g),k=null)}b=t(a,"link",{rel:"stylesheet",href:b,media:"all"});var e=!1,f=!0,g=null,k=c||null;da?(b.onload=function(){e=!0;d()},b.onerror=function(){e=!0;g=Error("Stylesheet failed to load");d()}):setTimeout(function(){e=!0;d()},0);u(a,"head",b)}
function B(a,b,c,d){var e=a.c.getElementsByTagName("head")[0];if(e){var f=t(a,"script",{src:b}),g=!1;f.onload=f.onreadystatechange=function(){g||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(g=!0,c&&c(null),f.onload=f.onreadystatechange=null,"HEAD"==f.parentNode.tagName&&e.removeChild(f))};e.appendChild(f);setTimeout(function(){g||(g=!0,c&&c(Error("Script load timeout")))},d||5E3);return f}return null};function C(){this.a=0;this.c=null}function D(a){a.a++;return function(){a.a--;E(a)}}function F(a,b){a.c=b;E(a)}function E(a){0==a.a&&a.c&&(a.c(),a.c=null)};function G(a){this.a=a||"-"}G.prototype.c=function(a){for(var b=[],c=0;c<arguments.length;c++)b.push(arguments[c].replace(/[\W_]+/g,"").toLowerCase());return b.join(this.a)};function H(a,b){this.c=a;this.f=4;this.a="n";var c=(b||"n4").match(/^([nio])([1-9])$/i);c&&(this.a=c[1],this.f=parseInt(c[2],10))}function fa(a){return I(a)+" "+(a.f+"00")+" 300px "+J(a.c)}function J(a){var b=[];a=a.split(/,\s*/);for(var c=0;c<a.length;c++){var d=a[c].replace(/['"]/g,"");-1!=d.indexOf(" ")||/^\d/.test(d)?b.push("'"+d+"'"):b.push(d)}return b.join(",")}function K(a){return a.a+a.f}function I(a){var b="normal";"o"===a.a?b="oblique":"i"===a.a&&(b="italic");return b}
function ga(a){var b=4,c="n",d=null;a&&((d=a.match(/(normal|oblique|italic)/i))&&d[1]&&(c=d[1].substr(0,1).toLowerCase()),(d=a.match(/([1-9]00|normal|bold)/i))&&d[1]&&(/bold/i.test(d[1])?b=7:/[1-9]00/.test(d[1])&&(b=parseInt(d[1].substr(0,1),10))));return c+b};function ha(a,b){this.c=a;this.f=a.m.document.documentElement;this.h=b;this.a=new G("-");this.j=!1!==b.events;this.g=!1!==b.classes}function ia(a){a.g&&w(a.f,[a.a.c("wf","loading")]);L(a,"loading")}function M(a){if(a.g){var b=y(a.f,a.a.c("wf","active")),c=[],d=[a.a.c("wf","loading")];b||c.push(a.a.c("wf","inactive"));w(a.f,c,d)}L(a,"inactive")}function L(a,b,c){if(a.j&&a.h[b])if(c)a.h[b](c.c,K(c));else a.h[b]()};function ja(){this.c={}}function ka(a,b,c){var d=[],e;for(e in b)if(b.hasOwnProperty(e)){var f=a.c[e];f&&d.push(f(b[e],c))}return d};function N(a,b){this.c=a;this.f=b;this.a=t(this.c,"span",{"aria-hidden":"true"},this.f)}function O(a){u(a.c,"body",a.a)}function P(a){return"display:block;position:absolute;top:-9999px;left:-9999px;font-size:300px;width:auto;height:auto;line-height:normal;margin:0;padding:0;font-variant:normal;white-space:nowrap;font-family:"+J(a.c)+";"+("font-style:"+I(a)+";font-weight:"+(a.f+"00")+";")};function Q(a,b,c,d,e,f){this.g=a;this.j=b;this.a=d;this.c=c;this.f=e||3E3;this.h=f||void 0}Q.prototype.start=function(){var a=this.c.m.document,b=this,c=q(),d=new Promise(function(d,e){function k(){q()-c>=b.f?e():a.fonts.load(fa(b.a),b.h).then(function(a){1<=a.length?d():setTimeout(k,25)},function(){e()})}k()}),e=new Promise(function(a,d){setTimeout(d,b.f)});Promise.race([e,d]).then(function(){b.g(b.a)},function(){b.j(b.a)})};function R(a,b,c,d,e,f,g){this.v=a;this.B=b;this.c=c;this.a=d;this.s=g||"BESbswy";this.f={};this.w=e||3E3;this.u=f||null;this.o=this.j=this.h=this.g=null;this.g=new N(this.c,this.s);this.h=new N(this.c,this.s);this.j=new N(this.c,this.s);this.o=new N(this.c,this.s);a=new H(this.a.c+",serif",K(this.a));a=P(a);this.g.a.style.cssText=a;a=new H(this.a.c+",sans-serif",K(this.a));a=P(a);this.h.a.style.cssText=a;a=new H("serif",K(this.a));a=P(a);this.j.a.style.cssText=a;a=new H("sans-serif",K(this.a));a=
P(a);this.o.a.style.cssText=a;O(this.g);O(this.h);O(this.j);O(this.o)}var S={D:"serif",C:"sans-serif"},T=null;function U(){if(null===T){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent);T=!!a&&(536>parseInt(a[1],10)||536===parseInt(a[1],10)&&11>=parseInt(a[2],10))}return T}R.prototype.start=function(){this.f.serif=this.j.a.offsetWidth;this.f["sans-serif"]=this.o.a.offsetWidth;this.A=q();la(this)};
function ma(a,b,c){for(var d in S)if(S.hasOwnProperty(d)&&b===a.f[S[d]]&&c===a.f[S[d]])return!0;return!1}function la(a){var b=a.g.a.offsetWidth,c=a.h.a.offsetWidth,d;(d=b===a.f.serif&&c===a.f["sans-serif"])||(d=U()&&ma(a,b,c));d?q()-a.A>=a.w?U()&&ma(a,b,c)&&(null===a.u||a.u.hasOwnProperty(a.a.c))?V(a,a.v):V(a,a.B):na(a):V(a,a.v)}function na(a){setTimeout(p(function(){la(this)},a),50)}function V(a,b){setTimeout(p(function(){v(this.g.a);v(this.h.a);v(this.j.a);v(this.o.a);b(this.a)},a),0)};function W(a,b,c){this.c=a;this.a=b;this.f=0;this.o=this.j=!1;this.s=c}var X=null;W.prototype.g=function(a){var b=this.a;b.g&&w(b.f,[b.a.c("wf",a.c,K(a).toString(),"active")],[b.a.c("wf",a.c,K(a).toString(),"loading"),b.a.c("wf",a.c,K(a).toString(),"inactive")]);L(b,"fontactive",a);this.o=!0;oa(this)};
W.prototype.h=function(a){var b=this.a;if(b.g){var c=y(b.f,b.a.c("wf",a.c,K(a).toString(),"active")),d=[],e=[b.a.c("wf",a.c,K(a).toString(),"loading")];c||d.push(b.a.c("wf",a.c,K(a).toString(),"inactive"));w(b.f,d,e)}L(b,"fontinactive",a);oa(this)};function oa(a){0==--a.f&&a.j&&(a.o?(a=a.a,a.g&&w(a.f,[a.a.c("wf","active")],[a.a.c("wf","loading"),a.a.c("wf","inactive")]),L(a,"active")):M(a.a))};function pa(a){this.j=a;this.a=new ja;this.h=0;this.f=this.g=!0}pa.prototype.load=function(a){this.c=new ca(this.j,a.context||this.j);this.g=!1!==a.events;this.f=!1!==a.classes;qa(this,new ha(this.c,a),a)};
function ra(a,b,c,d,e){var f=0==--a.h;(a.f||a.g)&&setTimeout(function(){var a=e||null,k=d||null||{};if(0===c.length&&f)M(b.a);else{b.f+=c.length;f&&(b.j=f);var h,m=[];for(h=0;h<c.length;h++){var l=c[h],n=k[l.c],r=b.a,x=l;r.g&&w(r.f,[r.a.c("wf",x.c,K(x).toString(),"loading")]);L(r,"fontloading",x);r=null;null===X&&(X=window.FontFace?(x=/Gecko.*Firefox\/(\d+)/.exec(window.navigator.userAgent))?42<parseInt(x[1],10):!0:!1);X?r=new Q(p(b.g,b),p(b.h,b),b.c,l,b.s,n):r=new R(p(b.g,b),p(b.h,b),b.c,l,b.s,a,
n);m.push(r)}for(h=0;h<m.length;h++)m[h].start()}},0)}function qa(a,b,c){var d=[],e=c.timeout;ia(b);var d=ka(a.a,c,a.c),f=new W(a.c,b,e);a.h=d.length;b=0;for(c=d.length;b<c;b++)d[b].load(function(b,d,c){ra(a,f,b,d,c)})};function sa(a,b){this.c=a;this.a=b}function ta(a,b,c){var d=z(a.c);a=(a.a.api||"fast.fonts.net/jsapi").replace(/^.*http(s?):(\/\/)?/,"");return d+"//"+a+"/"+b+".js"+(c?"?v="+c:"")}
sa.prototype.load=function(a){function b(){if(f["__mti_fntLst"+d]){var c=f["__mti_fntLst"+d](),e=[],h;if(c)for(var m=0;m<c.length;m++){var l=c[m].fontfamily;void 0!=c[m].fontStyle&&void 0!=c[m].fontWeight?(h=c[m].fontStyle+c[m].fontWeight,e.push(new H(l,h))):e.push(new H(l))}a(e)}else setTimeout(function(){b()},50)}var c=this,d=c.a.projectId,e=c.a.version;if(d){var f=c.c.m;B(this.c,ta(c,d,e),function(e){e?a([]):(f["__MonotypeConfiguration__"+d]=function(){return c.a},b())}).id="__MonotypeAPIScript__"+
d}else a([])};function ua(a,b){this.c=a;this.a=b}ua.prototype.load=function(a){var b,c,d=this.a.urls||[],e=this.a.families||[],f=this.a.testStrings||{},g=new C;b=0;for(c=d.length;b<c;b++)A(this.c,d[b],D(g));var k=[];b=0;for(c=e.length;b<c;b++)if(d=e[b].split(":"),d[1])for(var h=d[1].split(","),m=0;m<h.length;m+=1)k.push(new H(d[0],h[m]));else k.push(new H(d[0]));F(g,function(){a(k,f)})};function va(a,b,c){a?this.c=a:this.c=b+wa;this.a=[];this.f=[];this.g=c||""}var wa="//fonts.googleapis.com/css";function xa(a,b){for(var c=b.length,d=0;d<c;d++){var e=b[d].split(":");3==e.length&&a.f.push(e.pop());var f="";2==e.length&&""!=e[1]&&(f=":");a.a.push(e.join(f))}}
function ya(a){if(0==a.a.length)throw Error("No fonts to load!");if(-1!=a.c.indexOf("kit="))return a.c;for(var b=a.a.length,c=[],d=0;d<b;d++)c.push(a.a[d].replace(/ /g,"+"));b=a.c+"?family="+c.join("%7C");0<a.f.length&&(b+="&subset="+a.f.join(","));0<a.g.length&&(b+="&text="+encodeURIComponent(a.g));return b};function za(a){this.f=a;this.a=[];this.c={}}
var Aa={latin:"BESbswy","latin-ext":"\u00e7\u00f6\u00fc\u011f\u015f",cyrillic:"\u0439\u044f\u0416",greek:"\u03b1\u03b2\u03a3",khmer:"\u1780\u1781\u1782",Hanuman:"\u1780\u1781\u1782"},Ba={thin:"1",extralight:"2","extra-light":"2",ultralight:"2","ultra-light":"2",light:"3",regular:"4",book:"4",medium:"5","semi-bold":"6",semibold:"6","demi-bold":"6",demibold:"6",bold:"7","extra-bold":"8",extrabold:"8","ultra-bold":"8",ultrabold:"8",black:"9",heavy:"9",l:"3",r:"4",b:"7"},Ca={i:"i",italic:"i",n:"n",normal:"n"},
Da=/^(thin|(?:(?:extra|ultra)-?)?light|regular|book|medium|(?:(?:semi|demi|extra|ultra)-?)?bold|black|heavy|l|r|b|[1-9]00)?(n|i|normal|italic)?$/;
function Ea(a){for(var b=a.f.length,c=0;c<b;c++){var d=a.f[c].split(":"),e=d[0].replace(/\+/g," "),f=["n4"];if(2<=d.length){var g;var k=d[1];g=[];if(k)for(var k=k.split(","),h=k.length,m=0;m<h;m++){var l;l=k[m];if(l.match(/^[\w-]+$/)){var n=Da.exec(l.toLowerCase());if(null==n)l="";else{l=n[2];l=null==l||""==l?"n":Ca[l];n=n[1];if(null==n||""==n)n="4";else var r=Ba[n],n=r?r:isNaN(n)?"4":n.substr(0,1);l=[l,n].join("")}}else l="";l&&g.push(l)}0<g.length&&(f=g);3==d.length&&(d=d[2],g=[],d=d?d.split(","):
g,0<d.length&&(d=Aa[d[0]])&&(a.c[e]=d))}a.c[e]||(d=Aa[e])&&(a.c[e]=d);for(d=0;d<f.length;d+=1)a.a.push(new H(e,f[d]))}};function Fa(a,b){this.c=a;this.a=b}var Ga={Arimo:!0,Cousine:!0,Tinos:!0};Fa.prototype.load=function(a){var b=new C,c=this.c,d=new va(this.a.api,z(c),this.a.text),e=this.a.families;xa(d,e);var f=new za(e);Ea(f);A(c,ya(d),D(b));F(b,function(){a(f.a,f.c,Ga)})};function Ha(a,b){this.c=a;this.a=b}Ha.prototype.load=function(a){var b=this.a.id,c=this.c.m;b?B(this.c,(this.a.api||"https://use.typekit.net")+"/"+b+".js",function(b){if(b)a([]);else if(c.Typekit&&c.Typekit.config&&c.Typekit.config.fn){b=c.Typekit.config.fn;for(var e=[],f=0;f<b.length;f+=2)for(var g=b[f],k=b[f+1],h=0;h<k.length;h++)e.push(new H(g,k[h]));try{c.Typekit.load({events:!1,classes:!1,async:!0})}catch(m){}a(e)}},2E3):a([])};function Ia(a,b){this.c=a;this.f=b;this.a=[]}Ia.prototype.load=function(a){var b=this.f.id,c=this.c.m,d=this;b?(c.__webfontfontdeckmodule__||(c.__webfontfontdeckmodule__={}),c.__webfontfontdeckmodule__[b]=function(b,c){for(var g=0,k=c.fonts.length;g<k;++g){var h=c.fonts[g];d.a.push(new H(h.name,ga("font-weight:"+h.weight+";font-style:"+h.style)))}a(d.a)},B(this.c,z(this.c)+(this.f.api||"//f.fontdeck.com/s/css/js/")+ea(this.c)+"/"+b+".js",function(b){b&&a([])})):a([])};var Y=new pa(window);Y.a.c.custom=function(a,b){return new ua(b,a)};Y.a.c.fontdeck=function(a,b){return new Ia(b,a)};Y.a.c.monotype=function(a,b){return new sa(b,a)};Y.a.c.typekit=function(a,b){return new Ha(b,a)};Y.a.c.google=function(a,b){return new Fa(b,a)};var Z={load:p(Y.load,Y)};"function"===typeof define&&define.amd?define(function(){return Z}):"undefined"!==typeof module&&module.exports?module.exports=Z:(window.WebFont=Z,window.WebFontConfig&&Y.load(window.WebFontConfig));}());

WebFont.load({
                    google: {
                           families: ['ZCOOL QingKe HuangYou']
                     }
         });



:: test.css [stylesheet]

body, html, #ui-overlay  {
  color: #0051BA;
  background-color: #FFDA1A;
}


#ui-bar {
  display: none
}



#story {
  margin: 0px !important;
  margin-left: 0px !important;
  max-width: none !important;
  font-family: 'ZCOOL QingKe HuangYou', cursive;

}

@media only screen and (max-width: 600px) {
  /* mobile */
  #passages {
    font-size: 200%;
    min-height: 83vh;

    margin: 2.5vh;
    padding: 2.5vh;
  }
}

@media only screen and (min-width: 601px) {
  /* desktop */
  #passages {
    font-size: 2em;
    padding: 3em;
    margin: 3em;

  }
}

#passages {
  /* max-width: none !important; */

  border-width:20px;
  border-style:solid;
  border-color:#0051BA;
}

.debugInfo {
  position: absolute;
  top: 300vh;
  max-width: 80vw;
  font-size: 0.8em;
  display:none;
}

.trans-instructions {
  font-style: italic;
}

.trans-instructions:after {
    content:"\000A";
    white-space: pre;
}

div.passage {
  margin: 10px;
}

#debugPageLink {
  display: block !important;
}


